# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://mjob-admin:lzPdVMuKCcP7dUFS@microjob.km9ue7h.mongodb.net/?retryWrites=true&w=majority&appName=microjob


# JWT Configuration
JWT_SECRET=b3fae2695b1423d16888ec347648ac3d573efa8f3b9eca8482f1f6f72fad5ea9
JWT_REFRESH_SECRET=acbd6f1171602ce348c69e33002c3ddf6efdbf672202c804c9c006964ae6f178
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google Maps API (Optional - for location services)
GOOGLE_MAPS_API_KEY=AIzaSyC80llSiGLLP65mGdtN5deyTDDpNiLMW3A

COHERE_API_KEY=tMNDy2In08v0khLerCy6NYmB0TZX1hDPzZk56yyO


# Rate Limiting (Increased for development)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
